# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_print_backend='/Users/shikhardheersrivastava/Desktop/Blockchain/Getvalues/print/.dfx/local/canisters/print_backend/print_backend.did'
CANISTER_CANDID_PATH_PRINT_BACKEND='/Users/shikhardheersrivastava/Desktop/Blockchain/Getvalues/print/.dfx/local/canisters/print_backend/print_backend.did'
PRINT_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_PRINT_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_print_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
PRINT_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_PRINT_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_print_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/shikhardheersrivastava/Desktop/Blockchain/Getvalues/print/.dfx/local/canisters/print_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES